<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/fgTambahObat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
            android:id="@+id/Spinner_kategori_obat"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:entries="@array/Spinner_kategori_obat"
            />
    <ScrollView
            android:layout_below="@+id/Spinner_kategori_obat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edNama_Obat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Obat"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edHarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edSatuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Satuan"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stok"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edKomposisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Komposisi"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edIndikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Indikasi"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edDosis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dosis"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edPenyajian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Penyajian"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edCaraPenyimpanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cara Penyimpanan"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edPerhatian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Perhatian"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edEfekSamping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Efek Samping"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edKemasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kemasan"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
            <EditText
                android:id="@+id/edPabrik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pabrik"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>
    </ScrollView>
    <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_save_black_24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="60dp"
            />
</RelativeLayout >